<!DOCTYPE html>
<!--[if lte IE 11]>         <html class="ie"> <![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WoWWorks</title>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/bootstrap-css-only/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap-css-only/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption|PT+Sans:700,400,400italic&amp;subset=cyrillic,latin" rel="stylesheet" type="text/css">
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body ng-app="app" ng-controller="appMainController">
    <div class="content">
        <navbar></navbar>
        <div ng-view></div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/scripts/source/angular-drag-and-drop-lists.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- JS configuration file -->
    <!-- JS links-->
    
    <!-- build:js scripts/main.js -->
    <script src="/scripts/config.js"></script>
    <script src="/scripts/modules/app.modules.js"></script>
    <script src="/scripts/common/navbar/navbar.directives.js"></script>
    <script src="/scripts/common/navbar/navbar.services.js"></script>
    <script src="/scripts/common/navbar/navbar.controllers.js"></script>
    <script src="/scripts/modules/service.creation/service.creation.services.js"></script>
    <script src="/scripts/modules/service.creation/service.creation.controllers.js"></script>
    <script src="/scripts/common/modal-add-service/modal.add-service.services.js"></script>
    <script src="/scripts/common/modal-add-service/modal.add-service.controllers.js"></script>
    <!-- <script src="/scripts/common/modal-change-section/modal.change-section.services.js"></script> 
    <script src="/scripts/common/modal-change-section/modal.change-section.controllers.js"></script>-->
    
    <script src="/scripts/common/app-keeper/app.js"></script>
    <!-- endbuild -->

    <!-- JS links moment.js-->
    <!-- <script src='/scripts/source/moment-with-locales.js'></script>
    <script src='/scripts/source/ie-emulation-modes-warning.js'></script>
    <script src='/scripts/source/ie10-viewport-bug-workaround.js'></script> -->
    <!-- JS links end-->
</body>

</html>
