<!DOCTYPE html>

<!--[if lte IE 11]>         <html class="ie"> <![endif]-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Plan</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
  <!-- Custom styles for this template -->
  <link href='/styles/main.css' rel="stylesheet">
</head>

<body ng-app="app" ng-controller="appMainController">
  <div class="content">
    <navbar></navbar>
    <div ng-view></div>
  </div>

  
  <!-- JS configuration file -->

  <script src="/scripts/config.js"></script>

  <!-- JS links-->
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>

  <!-- JS links  Angular.js-->
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/angular-route/angular-route.js"></script>
  <script src="../bower_components/angular-resource/angular-resource.js"></script>
  <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>

  <!-- JS links ui-bootstrap script-->
  <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>

  <!-- JS links app's scripts-->
  <script src="/scripts/modules/app.modules.js"></script>
  <script src="/scripts/common/navbar/navbar.directives.js"></script>
  <script src="/scripts/common/navbar/navbar.services.js"></script>
  <script src="/scripts/common/navbar/navbar.controllers.js"></script>

  <script src="/scripts/modules/service.creation/service.creation.services.js"></script>
  <script src="/scripts/modules/service.creation/service.creation.controllers.js"></script>

  <script src="/scripts/common/modal-add-service/modal.add-service.services.js"></script>
  <script src="/scripts/common/modal-add-service/modal.add-service.controllers.js"></script>

  <script src="/scripts/common/app-keeper/app.js"></script>

  <!-- JS links moment.js-->
  <script src='/scripts/source/moment-with-locales.js'></script>
  <script src='/scripts/source/ie-emulation-modes-warning.js'></script>
  <script src='/scripts/source/ie10-viewport-bug-workaround.js'></script>

  <!-- JS links end-->

</body>

</html>
